# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xa = float(input("Введите координату Х точки А: "))
ya = float(input("Введите координату Y точки А: "))
xb = float(input("Введите координату Х точки B: "))
yb = float(input("Введите координату Y точки B: "))
result = round(((xb-xa)**2+(yb-ya)**2)**0.5, 2)
print(result)
