# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

daynumber = int(input("Введите номер дня недели "))

if daynumber < 1 or daynumber > 7:
    print("введенный номер не соответствует дню недели")
elif daynumber == 6 or daynumber == 7:
    print("да")
else: 
    print("нет")
